{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "Projeto Desenvolvido no Curso Full-Stack Web Developer de Dr. Angela Yu",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
